{
  "crons": [
    { "path": "/api/daily-post/morning", "schedule": "0 9 * * *" },
    { "path": "/api/news-telegram",      "schedule": "0 17 * * *" }
  ],
  "functions": {
    "api/daily-post/[slot].js": { "memory": 256 },
    "api/news-telegram.js":    { "memory": 256, "maxDuration": 30 },
    "api/contact.js":         { "memory": 128 },
    "api/checkout.js":        { "memory": 256 },
    "api/webhook.js":         { "memory": 256 },
    "api/consultation.js":    { "memory": 256 },
    "api/news.js":            { "memory": 256, "maxDuration": 60 },
    "api/admin-auth.js":      { "memory": 128 },
    "api/admin-entries.js":   { "memory": 256 },
    "api/admin-bills.js":     { "memory": 256 },
    "api/admin-positions.js": { "memory": 256 },
    "api/admin-action.js":    { "memory": 256 }
  },
  "redirects": [
    { "source": "/admin.php",                 "destination": "/admin.html",                 "permanent": true },
    { "source": "/admin-panel.php",           "destination": "/admin.html",                 "permanent": true },
    { "source": "/blog.php",                  "destination": "/blog.html",                  "permanent": true },
    { "source": "/booking.php",               "destination": "/booking.html",               "permanent": true },
    { "source": "/free-consultation.php",     "destination": "/free-consultation.html",     "permanent": true },
    { "source": "/privacy.php",               "destination": "/privacy.html",               "permanent": true },
    { "source": "/terms.php",                 "destination": "/terms.html",                 "permanent": true },
    { "source": "/refund-policy.php",         "destination": "/refund-policy.html",         "permanent": true },
    { "source": "/success.php",               "destination": "/consultation-success.html",  "permanent": true },
    { "source": "/consultation-success.php",  "destination": "/consultation-success.html",  "permanent": true },
    { "source": "/404.php",                   "destination": "/404.html",                   "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/contact",            "destination": "/api/contact.js" },
    { "source": "/api/checkout",          "destination": "/api/checkout.js" },
    { "source": "/api/webhook",           "destination": "/api/webhook.js" },
    { "source": "/api/consultation",      "destination": "/api/consultation.js" },
    { "source": "/api/news",              "destination": "/api/news.js" },
    { "source": "/api/admin-auth",        "destination": "/api/admin-auth.js" },
    { "source": "/api/admin-entries",     "destination": "/api/admin-entries.js" },
    { "source": "/api/admin-bills",       "destination": "/api/admin-bills.js" },
    { "source": "/api/admin-positions",   "destination": "/api/admin-positions.js" },
    { "source": "/api/admin-action",      "destination": "/api/admin-action.js" },
    { "source": "/blog/cost-of-living-switzerland", "destination": "/blog-cost-of-living.html" },
    { "source": "/blog/bank-account-switzerland",   "destination": "/blog-bank-account.html" },
    { "source": "/blog/driving-licence-switzerland", "destination": "/blog-driving-licence.html" },
    { "source": "/blog/swiss-residence-permit",   "destination": "/blog-permits.html" },
    { "source": "/blog/anmeldung-zurich",          "destination": "/blog-anmeldung.html" },
    { "source": "/blog/swiss-health-insurance",    "destination": "/blog-health-insurance.html" },
    { "source": "/blog/apartment-zurich",          "destination": "/blog-housing.html" },
    { "source": "/blog/work-permit-switzerland",   "destination": "/blog-work-permit.html" },
    { "source": "/blog/moving-switzerland-family", "destination": "/blog-family.html" },
    { "source": "/blog",                  "destination": "/blog.html" },
    { "source": "/booking",               "destination": "/booking.html" },
    { "source": "/free-consultation",     "destination": "/free-consultation.html" },
    { "source": "/privacy",               "destination": "/privacy.html" },
    { "source": "/terms",                 "destination": "/terms.html" },
    { "source": "/refund-policy",         "destination": "/refund-policy.html" },
    { "source": "/consultation-success",  "destination": "/consultation-success.html" }
  ]
}
